<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Istiqbal.Domain\Istiqbal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
    <Folder Include="Featuers\Amenity\Dtos\" />
    <Folder Include="Featuers\Amenity\Commands\" />
    <Folder Include="Featuers\Amenity\Mappers\" />
    <Folder Include="Featuers\Amenity\Queries\" />
    <Folder Include="Featuers\RoomType\Queries\" />
    <Folder Include="Featuers\Room\Commands\" />
    <Folder Include="Featuers\Room\Dtos\" />
    <Folder Include="Featuers\Room\Mappers\" />
    <Folder Include="Featuers\Room\Queries\" />
  </ItemGroup>

</Project>
