# Istiqbal

./: .gitignore  README.md
BackEnd/: Istiqbal.slnx
FrontEnd/: package.json  (+2 more)
Istiqbal.Api/: DependencyInjection.cs  Istiqbal.Api.csproj  Istiqbal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Istiqbal.Api/Controllers/: AmenityController.cs  AuthenticationController.cs  GuestController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
Istiqbal.Api/OpenApi/: VersionInfoTransformer.cs
Istiqbal.Application/: Class1.cs  DependencyInjection.cs  Istiqbal.Application.csproj
Istiqbal.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Istiqbal.Application/Common/Errors/: ApplicationErrors.cs
Istiqbal.Application/Common/Interface/: IAppDbContext.cs  ICachedQuery.cs  ITokenProvider.cs  IUserService.cs
Istiqbal.Application/Featuers/Amenities/Commands/CreateAmenity/: CreateAmenityCommandHandler.cs
Istiqbal.Application/Featuers/Amenities/Commands/DeleteAmenity/: DeleteAmenityCommand.cs  DeleteAmenityCommandHandler.cs  DeleteAmenityCommandValidator.cs
Istiqbal.Application/Featuers/Amenities/Commands/UpdateAmenity/: UpdateAmenityCommand.cs  UpdateAmenityCommandHandler.cs  UpdateAmenityCommandValidator.cs  Validator.cs
Istiqbal.Application/Featuers/Auth/Commands/LoginUsers/: LoginUserCommandHandler.cs
Istiqbal.Application/Featuers/Auth/Commands/RegisterUsers/: RegisterUserCommand.cs
Istiqbal.Application/Featuers/Auth/Dtos/: LoginUserDto.cs
Istiqbal.Application/Featuers/Guest/Commands/CreateGuest/: CreateGuestCommandHandler.cs  CreateGuestCommandValidator.cs
Istiqbal.Application/Featuers/Guest/Commands/DeleteGuest/: DeleteGuestCommandHandler.cs
Istiqbal.Application/Featuers/Guest/Commands/UpdateGuest/: UpdateGuestCommandHandler.cs  UpdateGuestCommandValidator.cs
Istiqbal.Application/Featuers/Guest/Mapper/: GuestMapper.cs
Istiqbal.Application/Featuers/Guest/Queries/: GetGuestQuery.cs
Istiqbal.Application/Featuers/Identity/Dtos/: AppUserDto.cs
Istiqbal.Application/Featuers/Identity/Queries/: TokenResponse.cs
Istiqbal.Application/Featuers/Room/Commands/CreateRoom/: CreateAmenityCommand.cs  CreateAmenityCommandValidator.cs  CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Istiqbal.Application/Featuers/Room/Commands/UpdateRoom/: UpdateAmenityCommand.cs  UpdateAmenityCommandValidator.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
Istiqbal.Application/Featuers/Room/Dtos/: RoomDto.cs
Istiqbal.Application/Featuers/Room/Mappers/: RoomMapper.cs
Istiqbal.Application/Featuers/Room/Queries/: GetRoomQuery.cs
Istiqbal.Application/Featuers/RoomType/Commands/CreateRoomType/: CreateRoomTypeCommand.cs  CreateRoomTypeCommandHandler.cs  CreateRoomTypeCommandValidator.cs
Istiqbal.Application/Featuers/RoomType/Dtos/: RoomTypeDto.cs
Istiqbal.Application/Featuers/RoomType/Mappers/: RoomTypeMapper.cs
Istiqbal.Application/Featuers/RoomType/Queries/: GetRoomTypeQuery.cs
Istiqbal.Application/Featuers/RoomTypes/Dtos/: AmenityDto.cs  RoomTypeDto.cs
Istiqbal.Application/Featuers/RoomTypes/Mappers/: RoomTypeMapper.cs
Istiqbal.Application/Featuers/RoomTypes/Queries/: GetRoomTypeQueryHandler.cs
(+315 files in other folders)
