<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Istiqbal.Application\Istiqbal.Application.csproj" />
    <ProjectReference Include="..\Istiqbal.Contracts\Istiqbal.Contracts.csproj" />
    <ProjectReference Include="..\Istiqbal.Infrastructure\Istiqbal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
